store(&VERSION) '9.0'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&ETHNOLOGUECODE) 'new'
store(&KEYBOARDVERSION) '0.1'
store(&VISUALKEYBOARD) 'Newa.kvk'
store(&NAME) 'Newa - QWERTY'
store(&LANGUAGE) 'x0461'
store(&WINDOWSLANGUAGES) 'x0461'
begin Unicode > use(main)


group(main) using keys
+ [SHIFT K_4] > '𑐬𑑂‍'
+ [SHIFT K_F] > '‌'
+ [SHIFT K_BKQUOTE] > '𑐅'
+ [K_BKQUOTE] > '𑐄'
+ [ALT K_9] > '𑐿'
+ [ALT K_8] > '𑐾'
+ [ALT K_7] > '𑐽'
+ [ALT K_6] > '𑐼'
+ [ALT K_5] > '𑐻'
+ [ALT K_Q] > '𑐭'
+ [ALT K_U] > '𑐄'
+ [ALT K_COMMA] > '𑐓'
+ [ALT K_Y] > '𑐙'
+ [ALT K_COLON] > '𑐉'
+ [ALT K_SLASH] > '𑑝'
+ [ALT K_PERIOD] > '𑑛'
+ [SHIFT K_PERIOD] > '𑑌'
+ [K_V] > '𑐰'
+ [SHIFT K_LBRKT] > '𑐃'
+ [SHIFT K_Y] > '𑐘'
+ [SHIFT K_Q] > '𑐛'
+ [SHIFT K_QUOTE] > '𑑅'
+ [SHIFT K_COLON] > '𑐋'
+ [SHIFT K_COMMA] > '𑐒'
+ [SHIFT K_V] > '𑑃'
+ [SHIFT K_X] > '𑐝'
+ [K_QUOTE] > '𑑉'
+ [K_COLON] > '𑐊'
+ [K_A] > '𑐵'
+ [ALT K_R] > '𑐇'
+ [ALT K_L] > '𑐈'
+ [SHIFT K_L] > '𑐯'
+ [ALT K_F] > '𑑆'
+ [K_0] > '𑑐'
+ [K_9] > '𑑙'
+ [K_8] > '𑑘'
+ [K_7] > '𑑗'
+ [K_6] > '𑑖'
+ [K_5] > '𑑕'
+ [K_4] > '𑑔'
+ [K_3] > '𑑓'
+ [K_2] > '𑑒'
+ [K_1] > '𑑑'
+ [K_COMMA] > '𑑍'
+ [SHIFT K_SPACE] > '‍'
+ [K_PERIOD] > '𑑋'
+ [K_M] > '𑐩'
+ [K_N] > '𑐣'
+ [K_B] > '𑐧'
+ [K_X] > '𑐜'
+ [K_Z] > '𑐲'
+ [ALT K_M] > '𑐪'
+ [ALT K_N] > '𑐤'
+ [SHIFT K_B] > '𑐨'
+ [SHIFT K_N] > '𑐞'
+ [SHIFT K_M] > '𑑄'
+ [SHIFT K_Z] > '𑐆'
+ [SHIFT K_H] > '𑐀'
+ [SHIFT K_S] > '𑐱'
+ [SHIFT K_D] > '𑐢'
+ [SHIFT K_A] > '𑐁'
+ [SHIFT K_P] > '𑐦'
+ [SHIFT K_O] > '𑐌'
+ [SHIFT K_I] > '𑐷'
+ [SHIFT K_U] > '𑐹'
+ [SHIFT K_T] > '𑐠'
+ [SHIFT K_R] > '𑐺'
+ [SHIFT K_E] > '𑐿'
+ [SHIFT K_W] > '𑐍'
+ [K_Q] > '𑐚'
+ [K_W] > '𑑁'
+ [K_E] > '𑐾'
+ [K_R] > '𑐬'
+ [K_T] > '𑐟'
+ [K_Y] > '𑐫'
+ [K_U] > '𑐸'
+ [K_I] > '𑐶'
+ [K_O] > '𑑀'
+ [K_P] > '𑐥'
+ [K_LBRKT] > '𑐂'
+ [K_S] > '𑐳'
+ [K_D] > '𑐡'
+ [K_F] > '𑑂'
+ [K_H] > '𑐴'
+ [SHIFT K_J] > '𑐗'
+ [K_J] > '𑐖'
+ [SHIFT K_C] > '𑐕'
+ [K_C] > '𑐔'
+ [SHIFT K_G] > '𑐑'
+ [K_G] > '𑐐'
+ [SHIFT K_K] > '𑐏'
+ [K_L] > '𑐮'
+ [K_K] > '𑐎'
